body {
  background: #fff;
  font-family: Baskerville, Georgia, "Times New Roman", serif;
  font-size: 1em;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
}

#fork-me {
  background: none;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}
#fork-me img {
  border: none;
  height: 149px;
  width: 149px;
}

#container {
  padding: 10px;
}

h1 {
  font-size: 3em;
  margin: 0.2em 0 0.4em;
}

h2 {
  font-size: 1.8em;
  margin: 0.7em 0 0.2em;
}

h3 {
  font-size: 1.2em;
  margin: 0.7em 0 0;
}

h4 {
  color: #666;
  font-size: 1em;
  margin: 0.7em 0 0;
}

p {
  margin: 0.2em 0 0.3em;
}

dl {
  margin: 0.2em 0 0.3em 10px;
}

dd {
  margin-left: 1em;
}

footer {
  display: block;
  margin: 1em 0;
}

.version {
  font-size: 0.6em;
  font-weight: normal;
  line-height: 1em;
}

a {
  background: #eef;
  color: #246;
  padding: 1px 2px;
}
a:hover {
  color: #123;
  text-decoration: none;
}

code {
  background: #f4f4ff;
  border: 1px solid #ddf;
  padding: 1px 2px;
}

pre {
  background: #f4f4ff;
  border-top: 1px solid #ddf;
  border-bottom: 1px solid #ddf;
  line-height: 1.4em;
  margin: 0.3em -10px;
  overflow-x: auto;
  padding: 0.5em 10px;
}

pre code {
  background: transparent;
  border: none;
  padding: 0;
}

/* Browser */
@media screen and (min-width: 481px) {
  body {
    text-align: center;
  }

  #container {
    margin: 0 auto;
    max-width: 600px;
    text-align: left;
  }

  pre {
    border-right: 1px solid #ddf;
    border-left: 1px solid #ddf;
  }
}

/* iPhone */
@media screen and (max-width: 480px) {
  html {
    -webkit-text-size-adjust: none;
  }
}

/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  #fork-me img {
    height: 74.5px;
    width: 74.5px;
  }
}
