{
  "name": "peity",
  "version": "3.2.0",
  "description": "Peity (sounds like deity) is a simple jQuery plugin that converts an element's content into a simple mini `svg` pie, line or bar chart.",
  "main": "jquery.peity.js",
  "devDependencies": {
    "ejs": "~0.8.5",
    "express": "~3.4.8",
    "mocha": "~1.18.2",
    "queue-async": "~1.0.7"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benpickles/peity.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "chart",
    "graph",
    "sparkline",
    "svg"
  ],
  "author": "Ben Pickles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benpickles/peity/issues"
  },
  "homepage": "https://github.com/benpickles/peity"
}
